<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="./style.css" />
	<title>Bienvenue sur le portail ProxiBanqueSIV2-ARE-AAC</title>
</head>

<body>
	<form method="post" action="ServletListClients">
		<table>
			<tr>
				<td colspan="2"><h3>Votre Plateforme ProxiBanque !</h3></td>
			</tr>
			<tr>
				<td>Login : </td>
				<td><input type="text" placeholder="Login" name="flogin" /></td>
			</tr>
			<tr>
				<td>Password : </td>
				<td><input type="password" placeholder="Mot de passe" name="fpwd" /></td>
			</tr>
			<tr>
				<td colspan="2" align=center><button type="submit"/>Valider<button type="reset"/>Annuler</td>
			</tr>
		</table>
	</form>
</body>
</html>